{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@tagl/core": ["src/core/index.ts"],
      "@tagl/core/*": ["src/core/*"],
      "@tagl/world": ["src/world/index.ts"],
      "@tagl/world/*": ["src/world/*"],
      "internal-utils": ["src/internal-utils.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "./dev"]
}
